{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "order-route": {
        "ClusterId": "order-service",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      },
      "product-route": {
        "ClusterId": "product-service",
        "Match": { "Path": "/api/products/{**catch-all}" }
      },
      "notification-route": {
        "ClusterId": "notification-service",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      }
    },
    "Clusters": {
      "order-service": {
        "Destinations": {
          "order-service/destination1": { "Address": "http://order-service:5001/" }
        }
      },
      "product-service": {
        "Destinations": {
          "product-service/destination1": { "Address": "http://product-service:5002/" }
        }
      },
      "notification-service": {
        "Destinations": {
          "notification-service/destination1": { "Address": "http://notification-service:5003/" }
        }
      }
    }
  }
}
